version: '2'
services:
  wtapp:
    image: wtapp
    container_name: WTApp
    depends_on:
      - mysqlDB
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://WtDB:3306/db
    ports:
      - 8080:8080
  mysqlDB:
    image: mysql
    container_name: WtDB
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=db
      - MYSQL_USER=usr
      - MYSQL_PASSWORD=pwd